kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
# Publishing
group=org.drewcarlson
version=0.1.4-SNAPSHOT
mavenUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotUrl=https://s01.oss.sonatype.org/content/repositories/snapshots/
pomProjectUrl=https://github.com/DrewCarlson/Blockset-Kotlin
pomProjectDescription=Kotlin wrapper for the Blockset.com API.
pomScmUrl=https://github.com/DrewCarlson/Blockset-Kotlin.git
pomDeveloperId=DrewCarlson
pomDeveloperName=Drew Carlson
pomLicenseName=MIT
pomLicenseUrl=https://opensource.org/licenses/mit-license.php
pomLicenseDistribution=repo
