kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

# Publishing
group = drewcarlson.blockset
version = 0.0.2-SNAPSHOT
mavenUrl = https://api.bintray.com/maven/drewcarlson/Blockset-Kotlin/Blockset-Kotlin/;publish=1;override=1
mavenSnapshotUrl = https://oss.jfrog.org/artifactory/oss-snapshot-local
systemProp.org.gradle.internal.publish.checksums.insecure = true
